@import '../../css/consts';

.film-card {
  background: linear-gradient(
                  104deg,
                  $grey-background 0%,
                  $light-grey 100%
  );
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 4px 0 $grey-shadow;
  color: $white;
  display: grid;
  grid-template-columns:  160px 1fr;
  column-gap: 2.5%;

  &_pic {
    position: relative;
    padding-top: 144%;
    grid-column-start: 1;
    grid-column-end: 2;

    & img {
      text-align: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
  }

  &_description {
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-rows:  2fr auto 35px;

    &_name {
      color: $white;
      font-weight: 600;
      font-size: 26px;

      &_year {
        color: $white;
        font-size: 14px;
        font-weight: 300;
        margin-top: 4px;
      }
    }

    &_text {
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      color: $white;
      font-size: 18px;
      margin-bottom: 25px;
    }
  }
  .pink-button {
    transition: all .2s ease-out;
    text-decoration: none;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: $pink;
    border-radius: 10px;
    cursor: pointer;
    font-family: "Montserrat-Bold", "Arial", sans-serif;
    font-style: normal;
    font-size: 16px;
    color: $white;
    padding: 6px 20px;
    width: 100px;
    height: 20px;
    justify-content: center;
    align-items: center;
  }

  .pink-button:hover {
    opacity: 1;
    transform: scale(1.1);
  }
}
